# 7DTD-LLM-NPC-Mod

./: .gitignore  CROSS_PLATFORM.md  INSTALL.txt  PLANNING-TTS.md  README.md  WINDOWS_INSTALL.md  WINDOWS_QUICK_START.md  install.bat  install_mod_windows.bat  package_release.bat  setup-ollama.bat  setup-ollama.sh  setup_piper_voice.bat  setup_servers.bat  setup_servers.sh  start_all_servers.bat  start_piper_only.bat  start_servers.bat  start_servers.sh  start_stt.bat  start_stt_server.sh  start_tts.bat  start_tts_server.sh  start_whisper_only.bat  stop_all_servers.bat  stop_servers.bat  stop_servers.sh
NPCLLMChat/: ModInfo.xml  NPCLLMChat.csproj  NPCLLMChat.sln  README.md  start_ollama.bat
NPCLLMChat/Config/: llmconfig.xml  personalities.xml  sttconfig.xml  ttsconfig.xml
NPCLLMChat/Config/XUi/: windows.xml  xui.xml
NPCLLMChat/Scripts/: ConsoleCmdLLMChat.cs  LLMService.cs  LogHelper.cs  NPCChatComponent.cs  NPCLLMChatMod.cs  PlatformHelper.cs  ServerManager.cs
NPCLLMChat/Scripts/Actions/: ActionExecutor.cs  ActionParser.cs  NPCAction.cs
NPCLLMChat/Scripts/Harmony/: NPCCorePatches.cs
NPCLLMChat/Scripts/STT/: MicrophoneCapture.cs  STTConfig.cs  STTService.cs  WindowsSTTProvider.cs
NPCLLMChat/Scripts/TTS/: NPCAudioPlayer.cs  TTSConfig.cs  TTSService.cs  WindowsTTSProvider.cs
NPCLLMChat/Scripts/XUiC/: XUiC_NPCLLMChatConfig.cs  XUiC_NPCLLMChatInGameMenu.cs
piper-server/: piper-tts.service  piper_server.py
whisper-server/: requirements.txt  start_server.sh  whisper_server.py
